{
  "name": "smartbillingscanner",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@hookform/resolvers": "^5.4.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.18.7",
    "@react-navigation/native": "^7.3.7",
    "@react-navigation/native-stack": "^7.17.9",
    "axios": "^1.18.1",
    "dayjs": "^1.11.21",
    "eslint-config-expo": "~57.0.1",
    "expo": "~57.0.9",
    "expo-camera": "~57.0.3",
    "expo-crypto": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image-picker": "~57.0.7",
    "expo-linear-gradient": "~57.0.1",
    "expo-localization": "~57.0.1",
    "expo-notifications": "~57.0.6",
    "expo-print": "~57.0.1",
    "expo-secure-store": "~57.0.1",
    "expo-sharing": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.81.0",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-razorpay": "^3.0.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1",
    "yup": "^1.7.1",
    "zustand": "^5.0.14"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "export:web": "expo export --platform web --output-dir web-dist",
    "env:restore": "node scripts/restore-env.mjs",
    "doctor": "npx expo-doctor",
    "lint": "eslint App.js index.js src tests",
    "test": "node --test tests/*.test.js",
    "check": "npm run lint && npm run doctor && npm test && npm run export:web"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-razorpay"
        ]
      }
    }
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.1"
  }
}
